# FoxGaming

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Portfolio/foxgaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Portfolio/Adapters/: PostRecyclerview.java  PostsRecyclerView.java  StoriesRecyclerview.java  StoriesViewAdapter.java  StoriesViewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/Portfolio/Animation/: ZoomOutPageTransformer.java
app/src/main/java/com/Portfolio/CostumeUtils/: SwipeDisabledViewPager.java  VideoPlayerRecyclerView.java  VideoPlayerRecyclerView_Gamer_profile.java
app/src/main/java/com/Portfolio/Fragments/: AllgamesTab.java  LeagueOfLegendsTab.java  NewsTab.java  ValorantTab.java
app/src/main/java/com/Portfolio/Interfaces/: StoriesOnComplete.java  onStorieItemClick.java
app/src/main/java/com/Portfolio/Modules/: MediaObject.java  Stories.java  StoriesContent.java  StoriesDashboardModule.java  Tabs.java
app/src/main/java/com/Portfolio/Utils/: VerticalSpacingItemDecorator.java
app/src/main/res/drawable/: button.xml  go_back.xml  volume_background.xml  volume_off.xml  volume_on.xml
app/src/main/res/layout/: activity_gamer_profile.xml  activity_main.xml  activity_splash_screen.xml  activity_stories_content.xml  all_games_tab_layout.xml  gamer_posts_item_layout.xml  leagur_of_leagends_tab_layout.xml  news_tab_layout.xml  post_item_layout.xml  posts_tab_layout.xml  stories_item_layout.xml  valorant_tab_layout.xml  videos_tab_layout.xml  view_stories_container_layout.xml  view_stories_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
